apiVersion: v2
name: crewmeister-challenge
description: A Helm chart for Kubernetes

type: application

version: 0.1.3

appVersion: "1.16.0"

dependencies:
  - name: mysql
    version: "12.3.2"
    repository: "https://charts.bitnami.com/bitnami"
  - name: grafana
    version: "8.11.0"
    repository: "https://grafana.github.io/helm-charts"
  - name: prometheus
    version: "27.7.1"
    repository: "https://prometheus-community.github.io/helm-charts"
